<!DOCTYPE html>
<html lang="en">

<head>

	
	<meta charset="utf-8">
	<title>Redirecting…</title>
	
	<!-- HTML meta fallback (works if JS disabled) -->
	<meta http-equiv="refresh" content="0;url=https://nokiaqtd.github.io/qtd3">
	
	<!-- Preferred JS redirect: replace() avoids creating a history entry -->
	<script>
	  // fastest client redirect — replace() so Back button doesn't go here
	  window.location.replace("https://nokiaqtd.github.io/qtd3");
	  // If you prefer the user be able to go Back, use:
	  // window.location.href = "https://example.com/newpage";
	</script>
	<noscript>
	  <p>If you are not redirected automatically, <a href="https://nokiaqtd.github.io/qtd3">click here</a>.</p>
	</noscript>






	
    <script>
        // This line declares a variable called "url" and assigns it a value of "Api_Endpoint_Url"
        // deployment remarks: 1.25 custom emailcc Kal and CJ
        //let url = "https://script.google.com/macros/s/AKfycbwyS3ETZFJf2hMZhi7LhmhQ4etDvgEOjgeIy_RvAH71q6Ub1YI8i7nzX5lIbeAdPs3c0g/exec";
        // deployment remarks: 1.26 add mailing list CJ Kalimantan
        //let url = "https://script.google.com/macros/s/AKfycbz-ZYHuUXE0_bz4ifwpsTZUk7pp3lfGZItL5D4oYhujSSX7TdFFtkyR8jNoaTNXN8x_eQ/exec";
        // deployment remarks: 1.27 add mailing list SS
        //let url = "https://script.google.com/macros/s/AKfycbz_he-H_wSOYyP0a_qv_PNc2XOPvN0MCrPZIxh0YlfnhmZUlzz0mmoCb_t4ah1sehnJ0w/exec";
		// deployment remarks: 1.28 efficient search
        //let url = "https://script.google.com/macros/s/AKfycbw15mK5uxYETdRb3iKUUULz_VDXtJCmCUvEdX36KYH5f69WIotk6ZVx039kmxXz9KY1OQ/exec";
		let url = "https://script.google.com/macros/s/AKfycbxUbORlCPRCtAxec2UAyusvSJ3mWyiu-HmFHOP2oToVGy4lyy-lvePBecvUxM5Frcwz-A/exec";
		
        let folder_sumatra = '18OLcLDIpnI7ErgJHgaS1DztCSXqt2L0b';
        let folder_java = '1abv_c9lvKfOh_dE6GQAXHXqKj6GAOzUz';
        let folder_kalimantan = '1lP84IOUvlY1VaxiYZM6S_3-HuUx-NHZW';
        let folder_all = '1CvPDze6Ye7gjrNnHxtY2ScZiwSsrZsGy';
        let startTime = performance.now();
        let return_url = "done;21SPT0169_240405_mt3.jpeg;https://drive.google.com/thumbnail?id=1QZhvAUKfURfq9Oe8HHahr_MaeqjpsEpe&sz=w1000;21SPT0169_240405_et3.jpeg;https://drive.google.com/thumbnail?id=16naMjJRtZW0Sgarplb305GLEhZEjawEv&sz=w1000;21SPT0169_240405_az3v.jpeg;https://drive.google.com/thumbnail?id=1umW6CZlqa3iQ2PdJNVGIw-qnPkcpqgzp&sz=w1000;21SPT0169_240405_az3.jpeg;https://drive.google.com/thumbnail?id=1Q2Weg85BUxVmO1sXuZaHVzJAh5cyDfHQ&sz=w1000;21SPT0169_240405_et2.jpeg;https://drive.google.com/thumbnail?id=11Dsc0bM-PGNdyvAws5Y0SSD_zpLhvv4c&sz=w1000;21SPT0169_240405_mt2.jpeg;https://drive.google.com/thumbnail?id=12AHwrBXItzYTz1YNDI8cOljSIXs5hfOr&sz=w1000;21SPT0169_240405_az2v.jpeg;https://drive.google.com/thumbnail?id=1e6zxIa4hl6E8q7UmNCO-t4ASj_rOk7pY&sz=w1000;21SPT0169_240405_az2.jpeg;https://drive.google.com/thumbnail?id=1GiX7PCcfTwf65fMYG8yCx3Hx4sHgPkZk&sz=w1000;21SPT0169_240405_et1.jpeg;https://drive.google.com/thumbnail?id=1Z2v8Yk8Xa6XtVjd8T1k0ycl2l0i9u7VN&sz=w1000;21SPT0169_240405_mt1.jpeg;https://drive.google.com/thumbnail?id=1wPvNj2-YJzBuQC2PggKYv7yaZ1s-dg-C&sz=w1000;21SPT0169_240405_az1v.jpeg;https://drive.google.com/thumbnail?id=15nfzF7gUEy7w_XWoW0qV2_vyGBzOBj-v&sz=w1000;21SPT0169_240405_az1.jpeg;https://drive.google.com/thumbnail?id=1NgEgRnORpUiUc2yxJdq2tEWP0_CQ-HNl&sz=w1000;21SPT0169_240405_t4.jpeg;https://drive.google.com/thumbnail?id=1MHh1Q_W_aFo-2spLRFZ5SKFPV10_Pi1k&sz=w1000;21SPT0169_240405_t3.jpeg;https://drive.google.com/thumbnail?id=1o5Wk_bm9Xu4CyYu5kw5V2glXCOqfk4Jm&sz=w1000;21SPT0169_240405_t2.jpeg;https://drive.google.com/thumbnail?id=1a4mnMJaPNYGR9JsHqr16-tQ_4WX-Ogtl&sz=w1000;21SPT0169_240405_t1.jpeg;https://drive.google.com/thumbnail?id=1mpxWXIARLaMYWvYAF3T-Xz8xfHIXKc6U&sz=w1000";
        let resultArray = [];
        let indexArray = 0;

    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nokia QTD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background-color: hsl(219, 100%, 50%);
        }

        .frame-container {
            border: 1px solid rgb(255, 255, 255);
            /* Add border style */
            width: 100%;
            height: 100%;
            margin: 0;
            /* Remove margin */
            padding: 0;
            /* Remove padding */
        }

        #container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #topFrame {
            height: 8%;
            background-color: hsl(219, 100%, 50%);
            color: white;
        }

        #bottomFrames {
            flex: 1;
            /* Take up remaining space */
            display: flex;
            flex-direction: row;
        }

        .halfleft {
            width: 90%;
            height: 100%;
            display: flex;
            /* Add flex display */
            flex-direction: column;
            /* Arrange iframes in column */
            background-color: hsl(219, 100%, 50%);
        }

        .halfright {
            flex: 1;
            /* Take up remaining space */
            display: flex;
            flex-direction: column;
        }

        .iframe-container {
            display: flex;
            /* Add flex display */
            flex-direction: column;
            /* Arrange iframes in column */
            flex: 1;
            /* Take up remaining space */
        }


        :root {
            --ref-pos: -70px;
            --ref-pos0: -20px;
            --anim-fast: cubic-bezier(.43, -0.33, .79, .21);
            --anim-vfast: cubic-bezier(.43, -0.33, .79, .21);
            --anim-anticipate: cubic-bezier(.43, -0.33, .79, .21);
            --anim-instant: cubic-bezier(.17, .88, .53, .99);
        }

        .open-sans-thin {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        #lowerdiv {
            z-index: 1;
            background-color: hsl(219, 100%, 50%);
            color: white;
            font-family: Tahoma, Helvetica, sans-serif;
        }

        .subtitle {
            padding-left: 12px;
            padding-top: 15px;
            color: white;
            transition: var(--anim-instant) transform 0.6s;
            transform-origin: left;
        }

        .result {
            padding-left: 12px;
            padding-top: 15px;
            color: white;
            transition: var(--anim-instant) transform 0.6s;
            transform-origin: left;
        }

        .subtitle:hover {
            transform: scale(1.2);
            /* Make it a little bigger on hover */
        }

        #drop-area {
            z-index: -1;
            line-height: 70px;
            position: relative;
            padding-left: 20px;
            text-align: left;
            background-color: hsl(219, 100%, 40%);
            color: white;
            /* text-shadow: 2px 2px black; */
            /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
            /* text-shadow: -2px 0 rgb(128, 128, 128), 0 2px rgb(128, 128, 128), 2px 0 rgb(128, 128, 128), 0 -2px rgb(128, 128, 128); */
            transition: var(--anim-instant) transform 0.6s, opacity 0.6s ease-in;
            top: 8%;
            transform: translateY(var(--ref-pos0));
            opacity: 0;
        }

        #drop-area2 {
            z-index: -1;
            line-height: 40px;
            position: relative;
            padding-left: 20px;
            text-align: left;
            /* background-color: rgb(255, 247, 133); */
            background-color: hsl(219, 100%, 50%);
            color: white;
            /* text-shadow: 2px 2px black; */
            /* text-shadow: -2px 0 rgb(128, 128, 128), 0 2px rgb(128, 128, 128), 2px 0 rgb(128, 128, 128), 0 -2px rgb(128, 128, 128); */
            transition: var(--anim-instant) transform 0.6s, opacity 0.4s ease-in, line-height 0.3s ease-in;
            transition-delay: 0.1s;
            top: 8%;
            transform: translateY(var(--ref-pos));
            opacity: 0;
        }

        #drop-area3 {
            z-index: -1;
            line-height: 40px;
            position: relative;
            padding-left: 20px;
            text-align: left;
            /* background-color: rgba(255, 102, 0, 0.2); */
            background-color: hsl(219, 100%, 40%);
            color: white;
            /* text-shadow: 2px 2px black; */
            /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
            /* text-shadow: -2px 0 rgb(128, 128, 128), 0 2px rgb(128, 128, 128), 2px 0 rgb(128, 128, 128), 0 -2px rgb(128, 128, 128); */
            transition: var(--anim-instant) transform 0.6s, opacity 0.2s ease-in, line-height 0.3s ease-in;
            transition-delay: 0.15s;
            top: 8%;
            transform: translateY(calc(var(--ref-pos)*2));
            opacity: 0;
        }

        #lowerdiv:hover .rectangle {
            transform: translateY(0px);
            opacity: 1;
            line-height: 70px;
        }

        #upperdiv {
            background-color: hsl(219, 100%, 50%);
            margin-bottom: -1px;
        }

        #fileInput {
            display: none;
        }

        #uploadStatus {
            padding-left: 20px;
            padding-top: 10px;
            color: white;
            transition: var(--anim-instant) transform 0.6s, opacity 0.4s ease-in, line-height 0.3s ease-in;
            transition-delay: 0.25s;
            top: 8%;
            transform: translateY(calc(var(--ref-pos)*2.6));
            opacity: 0.0;

        }

        #nokia svg {
            transition: var(--anim-instant) transform 0.6s;
        }

        #nokia:hover svg {
            transform: scale(1.1);
            /* Make it a little bigger on hover */
        }

        .search-container {
            margin-top: 10px;
            /* Adjust as needed */
        }

        .search-input {
            margin-left: 10px;
            border: 1px solid #ccc;
            border-radius: 0px;
            font-family: 'Open Sans', sans-serif;
            width: calc(100% - 20px);
            /* 100% width of parent - 20px padding */
            padding: 10px;
            transition: var(--anim-instant) transform 0.6s;
            color: gray;
        }

        .search-button {

            /* Adjust width as needed */
            padding: 5px;
            margin-left: 10px;
            margin-top: 10px;
            width: calc(100% - 20px);
            /* 100% width of parent - 20px padding */
            padding: 10px;
            /* Adjust padding as needed */
            box-sizing: border-box;
            /* Include padding in width calculation */

            border: 1px solid #ccc;
            border-radius: 0px;
            font-family: 'Open Sans', sans-serif;
            transition: var(--anim-instant) transform 0.6s;

            color: rgb(0, 0, 0);
        }

        .search-button:hover {
            cursor: pointer;
            transform: scale(1.05);
            color: rgb(0, 0, 0);
            /* Increase size by 2% */
        }

        .search-input:focus {
            color: black;
            transform: scale(1.05);
            /* Opaque font color on focus */
        }

        .search-input:hover {
            transform: scale(1.05);
            /* Opaque font color on focus */
        }

        iframe {
            /* border: none; */
            height: 100%;
        }
    </style>

    <style>
        /* body {
    font-family: Arial;
    margin: 0;
  } */

        /* body {
      font-family: 'Lato', sans-serif;
    }
   */

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        .mySlides img {
            height: 80vh;
            /* 85% of the viewport height */
            width: auto;
            /* Auto width to maintain aspect ratio */
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            /* margin-top: -50px; */
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }


        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }



        .caption-container {
            background-color: #222;
            padding: 2px 16px;
            font-size: 16px;
            color: white;
        }

        #caption {
            float: right;
        }

        #caption1 {
            float: left;
        }

        /* .row:after {
      content: "";
      display: table;
      clear: both;
    }
  
  
    .column {
      float: left;
      width: 16.66%;
    }
    
    .demo {
      opacity: 0.6;
    } */

        /* Container for image captions */
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            /* Align items in the center horizontally */
            gap: 10px;
            /* Add some space between columns */
        }

        /* Caption image container */
        .column {
            width: 100px;
            /* Fixed width of 100 pixels */
            flex: 0 0 auto;
            /* Ensure the width remains fixed */
        }

        /* Add a transparency effect for thumbnail images */
        .demo {
            opacity: 0.6;
            width: 100%;
            /* Ensure the image fills the column */
            height: auto;
            /* Maintain aspect ratio */
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .tooltip {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            background-color: #00000080;
            color: #fff;
            font-size: 16px;
            padding: 2px 2px;

            border-radius: 0px;
        }

        .column {
            position: relative;
        }

        .demo:hover+.tooltip {
            visibility: visible;
        }
    </style>

    <style>
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.8);
            overflow-x: hidden;
            transition: 0.5s;
            color: white
        }


        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.5s;
        }


        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay {
            position: absolute;
            top: 0px;
            right: 45px;
            font-size: 15px;
        }

        .closebtn {
            position: absolute;
            top: 0px;
            right: 10px;
            font-size: 15px;
            z-index: 9999;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="topFrame">
            <span id="nokia" style="margin-left: 15px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="90" height="40" viewBox="0 0 55 13" fill="none"
                    style="margin-top: 11px;">
                    <g clip-path="url(#clip0_1370_711152)">
                        <path
                            d="M38.0192 0.395349V12.6046H39.842V0.395349H38.0192ZM18.5454 0.186787C14.9944 0.186771 12.2392 2.78308 12.2392 6.5C12.2392 10.3843 14.9944 12.8133 18.5454 12.8132C22.0964 12.8132 24.8572 10.3843 24.8516 6.5C24.8464 2.97836 22.0964 0.186803 18.5454 0.186787ZM23.0321 6.5C23.0321 9.25164 21.0233 11.0752 18.5454 11.0752C16.0674 11.0752 14.0587 9.25164 14.0587 6.5C14.0587 3.79827 16.0674 1.92486 18.5454 1.92486C21.0233 1.92486 23.0321 3.79827 23.0321 6.5ZM0 1.10175e-06V12.6046H1.86027V4.27476L11.5273 13V10.3867L0 1.10175e-06ZM26.2225 6.5L32.9874 12.6047H35.6999L28.9248 6.5L35.6999 0.395343H32.9874L26.2225 6.5ZM55 12.6046H52.9948L51.5285 9.90093H44.8871L43.4206 12.6046H41.4153L43.8437 8.09822H50.5748L47.2185 1.83556L48.2078 0L55 12.6046Z"
                            fill="white"></path>
                    </g>
                    <defs>
                        <clippath id="clip0_1370_711152">
                            <rect width="73" height="12.361" fill="white"></rect>
                        </clippath>
                    </defs>
                </svg>
            </span>
        </div>


        <div id="bottomFrames">
            <div class="halfleft">
                <!-- <div class="frame-container" id="leftBottomFrame"></div> -->
                <iframe id="leftBottomFrame"
                    src="https://docs.google.com/spreadsheets/d/1H6q36D-_1c5_mXFpqhFtWQApCUTtigKLEFP3PgRwty8"
				    allow="clipboard-write; clipboard-read; geolocation; microphone; camera; accelerometer; gyroscope; autoplay">					
					></iframe>
            </div>
            <div class="halfright">
                <div class="iframe-container">
                    <div class="frame-container" id="upperdiv">
                        <div class="subtitle open-sans-thin">Search</div>
                        <div class="search-container" id="searchContainer">
                            <input type="text" id="searchInput" class="search-input" value="Site ID"
                                onclick="clearValue()" onblur="resetValue()">
                            <button onclick="searchSite()" class="search-button">Search</button>
                        </div>
                        <div>
                            <div id="myNav" class="overlay">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <div class="overlay-content">
                                </div>
                            </div>

                            <div class="result  open-sans-thin" id="searchResult"></div>
                        </div>

                    </div>
                </div>
                <div class="iframe-container">
                    <div class="frame-container open-sans-thin" id="lowerdiv">
                        <div class="subtitle open-sans-thin" id="uploader">Uploader</div>
                        <div id="drop-area" class="rectangle open-sans-thin">Java
                        </div>
                        <div id="drop-area2" class="rectangle open-sans-thin">Sumatra
                        </div>
                        <div id="drop-area3" class="rectangle open-sans-thin">Kalimantan
                        </div>
                        <input type="file" accept="image/*" multiple id="fileInput">
                        <div id="uploadStatus" class="status open-sans-thin">testing</div>
                        <div id="imageContainer"></div>
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
		let currentGalleryIndex = 0; // to remember the last opened index
		
        var spanElement = document.getElementById("nokia");
        spanElement.addEventListener("click", function () {
            var url = "https://docs.google.com/spreadsheets/d/1H6q36D-_1c5_mXFpqhFtWQApCUTtigKLEFP3PgRwty8";
            window.open(url, "_blank");
        });

        var uploaderElement = document.getElementById("uploader");
        uploaderElement.addEventListener("click", function () {
            var url = "https://drive.google.com/drive/folders/1CvPDze6Ye7gjrNnHxtY2ScZiwSsrZsGy";
            window.open(url, "_blank");
        });


        function showSearchContainer() {
            var searchContainer = document.getElementById("searchContainer");
            searchContainer.style.display = "block";
        }

        function clearValue() {
            var searchInput = document.getElementById("searchInput");
            if (searchInput.value === "Site ID") {
                searchInput.value = "";
            }

        }

        function resetValue() {
            var searchInput = document.getElementById("searchInput");
            if (searchInput.value === "") {
                searchInput.value = "Site ID";
            }
        }

        function searchSite() {
            // Your search functionality here
			document.querySelectorAll('.iframe-container')[1].style.display = "none";
			document.getElementById("upperdiv").style.height = "100%";			
            startTime = performance.now();
            let intervalID = setInterval(updateDuration, 100);
            let isSending = false;
            const sendQueue = [];
            
            function sendPostRequest(foldername, newfolder, folders, folderId) {
                return new Promise((resolve, reject) => {
                    const requestData = {
                        folder: foldername,
                        newfolder: newfolder,
                        folders: folders,
                        folderId: folderId
                    };
                    console.log("search folderId=",folderId);
                    sendQueue.push({ requestData, resolve, reject });

                    if (!isSending) {
                        processQueue();
                    }
                });
            }

            function processQueue() {
                if (sendQueue.length === 0) {
                    isSending = false;
                    return;
                }

                isSending = true;
                const { requestData, resolve, reject } = sendQueue.shift();


                fetch(url, {
                    redirect: "follow",
                    method: 'POST',
                    body: JSON.stringify(requestData),
                    headers: {
                        "Content-Type": "text/plain;charset=utf-8",
                    },
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        return response.text();
                    })
                    .then(responseData => {
                        console.log("server's respond:" + responseData);
                        resolve(responseData);
                        processQueue(); // Process next request
                    })
                    .catch(error => {
                        console.error('Error:', error.message);
                        reject(error);
                        processQueue(); // Process next request
                    });
            }

            function updateDuration() {
                const endTime = performance.now();
                const duration = ((endTime - startTime) / 1000).toFixed(1);
                var searchResult = document.getElementById("searchResult");
                searchResult.innerHTML = "\nSearching.. <i>" + duration + " sec</i>";
            }

            // alert("Searching...");



            //uploadStatus.innerText = "\nUpload successful (" + duration + " sec)" + "\nNow creating slide..";
            var searchInput = document.getElementById("searchInput");
            console.log('searchInput', searchInput.value);

            searchInput.value = searchInput.value.toUpperCase();
            sendPostRequest('search', true, searchInput.value, folder_all).then(responseData => {

                // To stop the interval, call clearInterval with the interval ID
                clearInterval(intervalID);

                console.log("response:", responseData);
                if (responseData.startsWith("search done")) {

                    resultArray = [];
                    indexArray = 0;
                    var searchResult = document.getElementById("searchResult");
                    searchResult.innerHTML = "Nothing";

                    return_url = responseData;
                    let sites = return_url.split('\\');
                    console.log("sites:", sites);
                    for (let j = 0; j < sites.length - 1; j++) {
                        if (sites[j].charAt(sites[j].length - 1) === ';') {
                            sites[j] = sites[j].substring(0, sites[j].length - 1);
                        }
                        let parts = [];
                        if (j === 0) {
                            parts = sites[j].split(';').slice(1);
                            searchResult.innerHTML = "Result";
                        } else {
                            parts = sites[j].split(';');
                        }

                        console.log("parts:", parts);
                        // Initialize an empty array to store objects
                        // resultArray = [];
                        let siteArray = [];
                        // Loop through the parts array and create objects
                        for (let i = 0; i < parts.length; i += 2) {
                            let filename_parts = parts[i].split('.')[0].split('_');
                            let site = filename_parts[0] + '_' + filename_parts[1];
                            let name = filename_parts.slice(2).join('_');
                            let url = parts[i + 1];
                            // resultArray.push({ site, name, url });
                            siteArray.push({ site, name, url });
                        }
                        resultArray.push(siteArray);
                        console.log("resultArray:", resultArray);
                        console.log("siteArray:", siteArray);
                        // searchResult.innerHTML += '<br><span style="font-size:14px;cursor:pointer" onclick="openNav(\'' + json + '\')">' + resArr[0].site + '</span>';
                        searchResult.innerHTML += '<br><span style="font-size:14px;cursor:pointer" onclick="openNav(' + indexArray + ')">' + siteArray[0].site + '</span>';
                        indexArray = indexArray + 1;

                        // console.log(searchResult.innerHTML);

                        // // Loop through the resultArray and log site, name, and url of each object
                        // for (let obj of resultArray) {
                        //     console.log("Site:", obj.site);
                        //     console.log("Name:", obj.name);
                        //     console.log("URL:", obj.url);
                        // }
                    }
                    if (indexArray > 0) {
                        openNav(0);
                    }
                }
            })
                .catch(error => {
                    console.error("Error:", error);
                    // Handle errors if the request fails
                });
            // alert("Searching done...");

        }


        let slideIndex = 1;
        // showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            let captionText1 = document.getElementById("caption1");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
            if (dots[slideIndex - 1].alt.charAt(0) === 'b') {
                captionText1.innerHTML = "AFTER";
            } else {
                captionText1.innerHTML = "BEFORE";
            }
        }



        function openNav(idx) {
            // let resArr = JSON.parse(jsonString);
			currentGalleryIndex = idx;
            resArr = resultArray[idx];
            console.log('openNav resArr:' + resArr);
            createGalery();

            slideIndex = 1;
            showSlides(slideIndex);

            document.getElementById("myNav").style.width = "100%";
            var lowerdiv = document.getElementById('lowerdiv');
            lowerdiv.style.transition = "opacity 0.3s";
            lowerdiv.style.opacity = "0";

        }

        function createGalery() {
            // Template for overlay content
            let template = `

<div class="container">
{slides}
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>
<div class="caption-container">
    <span id="caption1"></span><span id="caption"></span><h2 style="text-align:center">{site}</h2>
</div>
<div class="container">
<div class="row">
{thumbnails}
</div>
</div>
`;

            // Initialize empty strings to store slides and thumbnails HTML
            let slidesHTML = "";
            let thumbnailsHTML = "";

            // Iterate through each object in resultArray
            resArr.forEach((obj, index) => {
                // Generate HTML for each slide
                let slideHTML = `
<div class="mySlides">
<div class="numbertext">${index + 1} / ${resArr.length}</div>
<img src="${obj.url}">
</div>
`;
                slidesHTML += slideHTML;

                // Generate HTML for each thumbnail
                let thumbnailHTML = `
<div class="column">
<img class="demo cursor" src="${obj.url}" style="width:100%" onclick="currentSlide(${index + 1})" alt="${obj.name}">
<div class="tooltip">${obj.name}</div>
</div>
`;
                thumbnailsHTML += thumbnailHTML;
            });

            // Replace placeholders in the template with actual HTML
            let overlayContentHTML = template
                .replace("{site}", resArr[0].site)
                .replace("{slides}", slidesHTML)
                .replace("{thumbnails}", thumbnailsHTML);

            // Get the overlay-content element
            let overlayContent = document.querySelector(".overlay-content");

            // Set the generated HTML as the content of overlay-content
            overlayContent.innerHTML = overlayContentHTML;
        }
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
            lowerdiv.style.transition = "opacity 0.5s 0.5s";
            lowerdiv.style.opacity = "1";
        }

        document.addEventListener("DOMContentLoaded", function () {
            const images = document.querySelectorAll('.demo');

            images.forEach(image => {
                const altText = image.getAttribute('alt');
                const tooltip = image.nextElementSibling;
                tooltip.textContent = altText;
            });
        });

    </script>

    <script>
        window.onload = function () {
            var topFrame = document.getElementById('topFrame');
            var leftBottomFrame = document.getElementById('leftBottomFrame');
            var upperdiv = document.getElementById('upperdiv');
            var lowerdiv = document.getElementById('lowerdiv');

            function setIframeSizes() {
                var windowHeight = window.innerHeight;
                var topFrameHeight = topFrame.offsetHeight;
                var remainingHeight = windowHeight - topFrameHeight;
                var upperdivHeight = 0.6 * remainingHeight; // You can set the vertical separator dynamically here
                upperdiv.style.height = upperdivHeight + 'px';
                lowerdiv.style.height = (remainingHeight - upperdivHeight) + 'px';

                var halfleft = document.querySelector('.halfleft');
                var newWidth = 90 + '%'; // You can set the horizontal separator here
                halfleft.style.width = newWidth;
                var leftBottomFrameWidth = leftBottomFrame.offsetWidth;
                var remainingWidth = document.getElementById('bottomFrames').offsetWidth - leftBottomFrameWidth;
                upperdiv.style.width = remainingWidth + 'px';
                lowerdiv.style.width = remainingWidth + 'px';
            }

            // function addTextToIframes() {
            //     topFrame.innerHTML = topFrame.innerHTML+'Top Frame: ' + topFrame.id;
            //     leftBottomFrame.innerHTML = 'Left Bottom Frame: ' + leftBottomFrame.id;
            //     upperdiv.innerHTML = 'Upper div: ' + upperdiv.id;
            //     lowerdiv.innerHTML = 'Lower div: ' + lowerdiv.id;
            // }

            setIframeSizes();
            // addTextToIframes();
            window.addEventListener('resize', setIframeSizes);
        }
    </script>

    <!-- script drag drop -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dropArea = document.getElementById("drop-area");
            const dropArea2 = document.getElementById("drop-area2");
            const dropArea3 = document.getElementById("drop-area3");
            const rectangles = document.querySelectorAll('.rectangle');
            const lowerdiv = document.getElementById("lowerdiv");
            let fileInput = document.querySelector("input");
            let imageContainer = document.getElementById("imageContainer");
            let uploadStatus = document.getElementById("uploadStatus");
            let foldername = '';

            // Prevent default drag behaviors
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                // dropArea.addEventListener(eventName, preventDefaults, false);
                // dropArea2.addEventListener(eventName, preventDefaults, false);
                // dropArea3.addEventListener(eventName, preventDefaults, false);
                lowerdiv.addEventListener(eventName, preventDefaults, false);
            });

            // Highlight drop area when item is dragged over it            
            document.body.addEventListener('dragenter', preparedrag, false);
            // dropArea.addEventListener('drop', handleDrop, false);
            // dropArea2.addEventListener('drop', handleDrop, false);
            // dropArea3.addEventListener('drop', handleDrop, false);
            lowerdiv.addEventListener('drop', handleDrop, false);

            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }

            function preparedrag(e) {
                e.preventDefault();
                e.stopPropagation();

                console.log('prepare drag');
                var rectangles = lowerdiv.querySelectorAll('.rectangle');
                // Loop through each rectangle and apply the hover effect
                rectangles.forEach(function (rectangle) {
                    rectangle.style.transform = 'translateY(0px)';
                    rectangle.style.opacity = '1';
                    rectangle.style.lineHeight = '70px';
                });
                uploadStatus.style.opacity = '0';

            }

            function postdrag(e) {
                e.preventDefault();
                e.stopPropagation();

            }

            function handleDrop(e) {
                e.preventDefault();
                e.stopPropagation();


                const droppedFiles = e.dataTransfer.files;
                const items = e.dataTransfer.items;

                if (droppedFiles.length === 0) return;

                // Determine which rectangle the drop occurred on
                const rectDroppedOn = getRectangleDroppedOn(e.clientX, e.clientY);
                if (rectDroppedOn) {
                    var sdrop = rectDroppedOn.innerText;

                    // rectDroppedOn.innerText = "dropped";
                    if (sdrop == "Java") {
                        // dropArea2.style.transform='translateY(-var(--ref-pos))';
                        dropArea2.style.opacity = 0;
                        // dropArea3.style.transform='translateY(-calc(var(--ref-pos)*2))'
                        dropArea3.style.opacity = 0;
                        dropArea.style.transform = 'translateY(calc(var(--ref-pos)*0.55))'
                        dropArea.style.backgroundColor = 'hsl(219, 100%, 50%)';
                    } else if (sdrop == "Sumatra") {
                        dropArea.style.opacity = 0;
                        dropArea3.style.opacity = 0;
                        dropArea2.style.transform = 'translateY(calc(var(--ref-pos)*1.55))'
                    } else if (sdrop == "Kalimantan") {
                        dropArea.style.opacity = 0;
                        dropArea2.style.opacity = 0;
                        dropArea3.style.transform = 'translateY(calc(var(--ref-pos)*2.55))'
                        dropArea3.style.backgroundColor = 'hsl(219, 100%, 50%)';
                    }
                    console.log(items);
                    console.log(`Upload Status ${droppedFiles.length} file(s):`);
                    uploadStatus.innerText = `Upload Status ${droppedFiles.length} file(s):`;
                    // uploadStatus.style.transform = 'translateY(0px)';
                    uploadStatus.style.opacity = '1';
                    // uploadStatus.style.lineHeight = '70px';
                    console.log('Dropped at: ' + sdrop);
                    uploadall(items, sdrop);
                }
                lowerdiv.classList.remove('hovered');

            }

            function getRectangleDroppedOn(x, y) {
                for (let i = 0; i < rectangles.length; i++) {
                    const rect = rectangles[i].getBoundingClientRect();
                    if (x >= rect.left && x <= rect.right && y >= rect.top && y <= rect.bottom) {
                        return rectangles[i];
                    }
                }
                return null;
            }
        });

        function uploadall(items, region) {
            // Clear previous images in the container
            imageContainer.innerHTML = '';
            uploadStatus.innerHTML = '';
            startTime = performance.now();

            let files = [];
            let folders = [];
            let folderpaths = [];
            let uploadcount = 0;
            let successcount = 0;
            let failcount = 0;
            let sfail = '';
            let isSending = false;
            const sendQueue = [];

            function sendPostRequest(foldername, newfolder, folders, folderId) {
                return new Promise((resolve, reject) => {
                    const requestData = {
                        folder: foldername,
                        newfolder: newfolder,
                        folders: folders,
                        folderId: folderId
                    };

                    sendQueue.push({ requestData, resolve, reject });

                    if (!isSending) {
                        processQueue();
                    }
                });
            }

            function processQueue() {
                if (sendQueue.length === 0) {
                    isSending = false;
                    return;
                }

                isSending = true;
                const { requestData, resolve, reject } = sendQueue.shift();


                fetch(url, {
                    redirect: "follow",
                    method: 'POST',
                    body: JSON.stringify(requestData),
                    headers: {
                        "Content-Type": "text/plain;charset=utf-8",
                    },
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        return response.text();
                    })
                    .then(responseData => {
                        console.log("server's respond:" + responseData);
                        resolve(responseData);
                        processQueue(); // Process next request
                    })
                    .catch(error => {
                        console.error('Error:', error.message);
                        reject(error);
                        processQueue(); // Process next request
                    });
            }

            function updateDuration() {
                const endTime = performance.now();
                const duration = ((endTime - startTime) / 1000).toFixed(1);
                // uploadStatus.innerText = "\nCreating slide.. <i>" + duration + " sec</i>";
                uploadStatus.innerHTML = "\nCreating slide.. <i>" + duration + " sec</i>";
            }

            async function postfile4(file, folderpath, folderId) {
                return new Promise((resolve, reject) => {
                    let fr = new FileReader();
                    fr.onloadend = () => {
                        let res = fr.result;
                        let spt = res.split("base64,")[1];
                        let obj = {
                            base64: spt,
                            type: file.type,
                            name: file.name,
                            folder: folderpath,
                            folderId: folderId
                        };
                        fetch(url, {
                            redirect: "follow",
                            method: 'POST',
                            body: JSON.stringify(obj),
                            headers: {
                                "Content-Type": "text/plain;charset=utf-8",
                            },

                        })
                            .then(r => r.text())
                            .then(data => {

                                if (data.includes("uploaded")) {
                                    successcount = successcount + 1;
                                    //console.log('uploadcount=' + uploadcount);
                                }
                                else {
                                    failcount = failcount + 1;
                                }

                                let status = data.includes("uploaded") ? "" : '\n' + file.path;
                                sfail += `${status}`;


                                endTime = performance.now();
                                duration = ((endTime - startTime) / 1000).toFixed(1);
                                console.log("Uploading " + successcount + " files: " + duration + " s");

                                endTime = performance.now();
                                duration = ((endTime - startTime) / 1000).toFixed(1);
                                var duration1 = duration;
                                //uploadStatus.innerText = "\nUploading " + successcount + " of " + uploadcount + " <i>" + duration + " sec</i>";
                                uploadStatus.innerHTML = "\nUploading " + successcount + " of " + uploadcount + " <i>" + duration + " sec</i>";
                                console.log("debug uploadcount=" + uploadcount + " successcount=" + successcount);
                                if (uploadcount == successcount) {
                                    console.log("debug last upload");
                                    let intervalID = setInterval(updateDuration, 4700);

                                    //uploadStatus.innerText = "\nUpload successful (" + duration + " sec)" + "\nNow creating slide..";

                                    sendPostRequest('done', true, folderpaths, folderId).then(responseData => {

                                        // To stop the interval, call clearInterval with the interval ID
                                        clearInterval(intervalID);

                                        console.log("response:", responseData);
                                        if (responseData.startsWith("ack done")) {
                                            var splittedData = responseData.split(";");
                                            var folderLink = splittedData[1].trim(); // Second split for folder
                                            var slideLink = splittedData[2].trim(); // Third split for slide
                                            var duration2 = splittedData[3].trim(); // Third split for slide
                                            var duration3 = splittedData[4].trim(); // Third split for slide
                                            var duration4 = splittedData[5].trim(); // Third split for slide

                                            // Further operations with splittedData
                                            uploadStatus.innerText = "\nUpload finished " + " " + duration1 + " sec";
                                            uploadStatus.innerText += "\nSlide created   " + " " + duration2 + " sec";
                                            uploadStatus.innerText += "\nSheet updated   " + " " + duration3 + " sec";
                                            uploadStatus.innerText += "\nReminder sent  " + " " + duration4 + " sec";
                                            uploadStatus.innerHTML += '<br><br><a href="' + folderLink + '" target="_blank" style="color: white;">folder</a>'; // Adding folder hyperlink with target="_blank" and white text color
                                            uploadStatus.innerHTML += '<br><a href="' + slideLink + '" target="_blank" style="color: white;">slide</a>'; // Adding slide hyperlink with target="_blank" and white text color
                                            // Handle the server response as needed
                                        }
                                    })
                                        .catch(error => {
                                            console.error("Error:", error);
                                            // Handle errors if the request fails
                                        });

                                    // folderResponses.push(folderResponse);
                                    // await Promise.all(folderResponses);
                                }

                                //uploadStatus.innerText += `${status}`;
                                // let img = document.createElement("img");
                                // img.style.maxWidth = "300px";
                                // img.style.height = "auto";
                                // img.src = res;
                                // imageContainer.appendChild(img);
                                resolve(data); // Resolve the promise with the response
                            })
                            .catch(error => reject(error)); // Reject the promise if there's an error
                    };
                    fr.readAsDataURL(file);
                });
            }


            async function traverseItems(currentItem, path) {
                if (currentItem.isFile) {
                    // If it's a file, add it to the files array
                    const file = await new Promise(resolve => currentItem.file(resolve));
                    let filePath = path;
                    if (filePath.endsWith('/')) {
                        filePath = filePath.slice(0, -1); // Remove the trailing '/'
                    }
                    files.push({ item: file, name: filePath });
                    //console.log("inFiles:" + file.name, files);
                } else if (currentItem.isDirectory) {
                    // If it's a directory, iterate through its items
                    folders.push({ item: currentItem, name: path + currentItem.name + '/' });
                    folderpaths.push(path + currentItem.name + '/');
                    let directoryReader = currentItem.createReader();
                    let entries = await new Promise(resolve => directoryReader.readEntries(resolve));
                    for (let entry of entries) {
                        await traverseItems(entry, path + currentItem.name + "/");
                    }
                }
            }



            async function handleDroppedItems(items) {
                try {
                    // Array to store promises
                    const promises = [];

                    // Iterate through dropped items
                    for (let i = 0; i < items.length; i++) {
                        let item = items[i].webkitGetAsEntry();
                        if (item) {
                            // Push each promise returned by traverseItems to promises array
                            promises.push(traverseItems(item, ""));
                        }
                    }

                    // Wait for all promises to resolve
                    await Promise.all(promises);

                    startTime = performance.now();

                    // Process files and folders sequentially
                    // console.log("Files:", files);
                    // console.log("Folders:", folders);
                    // console.log("folderpaths:", folderpaths);
                    uploadStatus.innerText = "\nCreating " + folders.length + " folder(s)..";

                    let folderResponses = [];

                    let folderId = '';
                    if (region == "Java") {
                        folderId = folder_java;
                    } else if (region == "Sumatra") {
                        folderId = folder_sumatra;
                    } else if (region == "Kalimantan") {
                        folderId = folder_kalimantan;
                    } else {
                        folderId = '';
                    }
                    console.log("creating " + folders.length + " folder(s)" + " in " + region + " " + folderId);
                    let folderResponse = sendPostRequest('', true, folderpaths, folderId);
                    folderResponses.push(folderResponse);


                    await Promise.all(folderResponses);
                    endTime = performance.now();
                    duration = ((endTime - startTime) / 1000).toFixed(1);
                    console.log("Create folders: " + duration + " s");
                    startTime = performance.now();

                    uploadcount = files.length;
                    console.log("Uploading " + uploadcount + " files..");
                    uploadStatus.innerText = "\nUploading " + uploadcount + " files..";

                    async function limitConcurrency(tasks, concurrencyLimit, asyncTask) {
                        const executing = [];
                        const enqueue = async () => {
                            if (tasks.length > 0 && executing.length < concurrencyLimit) {
                                const task = tasks.shift();
                                const promise = asyncTask(task);
                                executing.push(promise);
                                promise.then(() => executing.splice(executing.indexOf(promise), 1));
                                promise.finally(enqueue);
                            }
                        };

                        await Promise.all(Array.from({ length: concurrencyLimit }, enqueue));
                    }

                    async function handleFilesWithLimit(files) {
                        const fileResponses = [];

                        // Define the asynchronous task to be executed with concurrency limit
                        async function asyncTask(file) {
                            const fileResponse = await postfile4(file.item, file.name, folderId);
                            fileResponses.push(fileResponse);
                        }

                        // Limit concurrency to 32 tasks

                        await limitConcurrency(files, 32, asyncTask);


                        // Await all remaining tasks to complete
                        await Promise.all(fileResponses);
                        //uploadStatus.innerText = "\nTotal upload=" + files.length + "\nFinished=" + uploadcount + '\nFailed:' + failcount + sfail;
                        //console.log("All items processed.");

                    }

                    handleFilesWithLimit(files)
                        .then(() => {
                            console.log("Uploading all files");
                        })
                        .catch(error => console.error("Error processing files:", error));



                } catch (error) {
                    console.error("Error handling dropped items:", error);
                }
            }
            console.log(items);
            handleDroppedItems(items);



        }


    </script>
    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        var siteidValue = getParameterByName('siteid');
        console.log('Value of "siteid" query parameter:', siteidValue);
        if (siteidValue) {
            console.log('Value of "siteid" query parameter:', siteidValue);
            var searchInput = document.getElementById("searchInput");
            searchInput.value = siteidValue.toUpperCase();
            
            searchSite();
        } else {
            console.log('No value found for "siteid" query parameter');
        }
		document.addEventListener("keydown", function (e) {
			if (e.ctrlKey && e.key === 'q') {
				const myNav = document.getElementById("myNav");
				if (myNav.style.width === "100%") {
					closeNav();
				} else if ((myNav.style.width === "0%" || myNav.style.width === "") && resultArray.length > 0) {
					openNav(currentGalleryIndex);
				}
			}
		});		
    </script>
</body>

</html>
